# Smartphone-Comparison

./: smartphone.sql  user.sql
Task1/: pom.xml
Task1/src/main/java/org/example/: Main.java  Smartphone.java  SmartphoneComparisonSystem.java
Task1/src/test/java/: SmartphoneComparisonSystemTest.java
Task2/src/main/java/org/example/: Main.java  User.java
Task3/Task3/: pom.xml
Task3/Task3/src/main/java/org/example/: DatabaseOperations.java  DesktopApp.java  Smartphone.java
taskLast/: HELP.md  pom.xml
taskLast/src/main/java/org/example/Controller/: ApiController.java  WebController.java
taskLast/src/main/java/org/example/model/: SmartphoneEntity.java  UserEntity.java
taskLast/src/main/java/org/example/repository/: SmartphoneRepository.java  UserRepository.java
taskLast/src/main/java/org/example/service/: SmartphoneService.java  SmartphoneServiceImpl.java  UserService.java  UserServiceImpl.java
taskLast/src/main/resources/: application.properties
taskLast/src/main/resources/templates/: smartphoneList.html  userList.html
